# Pull base image
FROM golang

# Label this image as bld
LABEL bld bld

# Environment variable such that binaries are statically linked
ENV CGO_ENABLED 0

# Install dependencies
RUN go get github.com/gocraft/web

# Identify the to-be exposed port and put it in env
ARG PORT
ENV PORT $PORT

# Get the application builder script
COPY make_app.sh /tmp

# Create a volume to point to the host directory containing the source code
VOLUME /go/src/habitech

# Create a volume to point to the host directory to contain the output binary
VOLUME /go/bin

# Set entrypoint and cmd to build application
ENTRYPOINT ["/tmp/make_app.sh"]
